{
  "name": "cl-lite",
  "version": "1.0.311",
  "type": "module",
  "files": [
    "dist/*",
    "db/*"
  ],
  "scripts": {
    "dev": "vite --host",
    "dev:prod": "vite --mode production --host",
    "report": "vite build",
    "build": "vite build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "swiper": "^11.1.0",
    "vue": "3.4.21",
    "vue-router": "4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "5.1.6"
  }
}
